<!DOCTYPE html>
<html>
<style>
    #container {
        margin-top: 100px;
        width: 100%;
        height: 800px;
        position: relative;
        display: flex;
        justify-content: center;
    }

    #cabinet {
        width: 500px;
        height: 750px;
        position: relative;
        background: burlywood;
        border: 1px solid black;
    }

    #drawer {
        position: absolute;
        margin-left: 15px;
        margin-top: 50px;
    }

    #front {
        width: 460px;
        height: 60px;
        border: 1px solid black;
        background-color: brown;
    }
    .side1 {
        margin-top: -300px;
        background: brown;
        margin: 100px auto;
        border: 1px solid #000;
        width: 50px;
        transform: rotate(270deg) skewX(30deg);
    }
</style>

<body>

    <div id="container">
        <div id="cabinet">
            <div onclick="myMove()" id="drawer">
                    <div id="front"></div>
                    <div class="side1" id="side1"></div>
            </div>
        </div>
    </div>

    <script>
        let isClicked = false;
        function toggleIsClicked() {
            isClicked = !isClicked;
        }
        function myMove() {
            var elem = document.getElementById("drawer");
            var side1 = document.getElementById("side1");
            if (!isClicked) {
                var id = setInterval(frame, 5);
                var pos1 = 0;
                var pos2 = 0;
                var width = 0;
                function frame() {
                    if (pos2 <= -200) {
                        clearInterval(id);
                        toggleIsClicked();
                        console.log(width);
                    } else {
                        pos1 = pos1 + 1;
                        pos2 = pos2 - 4;
                        width+=3;
                        elem.style.top = pos1 + "px";
                        elem.style.left = pos2 + "px";
                        side1.style.height = width + "px";
                    }
                }
            }else{
                var id = setInterval(frame, 5);
                var pos1 = 50;
                var pos2 = -200;
                var width = 150;
                function frame() {
                    if (pos2 >= 0) {
                        clearInterval(id);
                        toggleIsClicked();
                    } else {
                        pos1 = pos1 - 1;
                        pos2 = pos2 + 4;
                        width-=3;
                        elem.style.top = pos1 + "px";
                        elem.style.left = pos2 + "px";
                        side1.style.height = width + "px";
                    }
                }
            }
        }
    </script>

</body>

</html>